.places__item {
    display: grid;
    gap: 40px;
    grid-template-areas:
    "title web"
    "img text"
    "img text";
    margin-top: 81px;
    line-height: 0;
}

.places__item:first-child {
    margin-top: 0;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .places__item {
      gap: 32px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .places__item {
       gap: 28px;
    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    .places__item {
        grid-template-areas:
        "title"
        "web"
        "img"
        "text";
        margin-top: 72px;
        gap: 32px;
    }
}

@media screen and (max-width:320px) {
    .places__item {
        grid-template-areas:
        "title"
        "web"
        "img"
        "text";
        margin-top: 72px;
        gap: 32px;
    }
}